stages:
  - build-docker

build-docker:
  stage: build-docker

  image: docker:20.10.6

  only:
    - master
    - develop

  services:
    - docker:20.10.6-dind

  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: "/certs"

  tags:
    - docker

  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY

  script:
    - docker build --tag registry.gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_BRANCH} .
    - docker push registry.gitlab.com/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_BRANCH}

#  vim: set ft=yaml ts=2 sw=2 sts=0 sta et :
